# Slidee

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/project_x/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_x/: MainActivity.kt  ProjectApplication.kt
app/src/main/java/com/example/project_x/common/: Resource.kt
app/src/main/java/com/example/project_x/data/api/: ApiService.kt  AuthInterceptor.kt  AuthenticatedApiService.kt
app/src/main/java/com/example/project_x/data/datasource/: CourseDataSource.kt  NotificationDataSource.kt  PostDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/project_x/data/implementation/: CourseRepositoryImplementation.kt  NotificationRepositoryImplementation.kt  PostRepositoryImplementation.kt  UserRepositoryImplementation.kt
app/src/main/java/com/example/project_x/data/model/: Comment.kt  CommentCreateResponse.kt  CommentRequest.kt  CommentResponse.kt  Course.kt  CourseResponse.kt  CreatedBy.kt  EditProfileRequest.kt  EnrolledBy.kt  EnrolledCourse.kt  FollowMessage.kt  Follower.kt  FollowerResponse.kt  FollowingResponse.kt  LikedBy.kt  MadeBy.kt  MadeByX.kt  NotificationResponse.kt  Post.kt  PostLikeResponse.kt  PostRequest.kt  PostResponse.kt  Profile.kt  ProfileResponse.kt  SearchResponse.kt  SearchUserResponse.kt  TokenResponse.kt  User.kt  UserRequest.kt  UserResponse.kt  UserX.kt
app/src/main/java/com/example/project_x/data/pagination/: PostPagingSource.kt  UserPostsPagingSource.kt
app/src/main/java/com/example/project_x/data/repository/: CourseRepository.kt  NotificationRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/project_x/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/project_x/preferences/: LikeStatePrefrences.kt  UserPreferences.kt
app/src/main/java/com/example/project_x/receivers/: AppBootReceiver.kt  ConnectivityReceiver.kt
app/src/main/java/com/example/project_x/services/: WebSocketService.kt
app/src/main/java/com/example/project_x/ui/components/: CommentItem.kt  CourseItem.kt  CustomAppBar.kt  CustomBottomBar.kt  FollowerItem.kt  LottieAnimationComponent.kt  NotificationItem.kt  PostItem.kt  VideoPlayer.kt
app/src/main/java/com/example/project_x/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/project_x/ui/screens/: ChatScreen.kt  CreatePostScreen.kt  EditProfile.kt  ExploreScreen.kt  FollowersScreen.kt  HomeScreen.kt  ImageScreen.kt  LoginScreen.kt  NotificationScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt  TestScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/project_x/ui/stateholder/: UserStateHolder.kt
app/src/main/java/com/example/project_x/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/project_x/ui/viewmodel/: AuthViewModel.kt  CourseViewModel.kt  NotificationViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/project_x/utils/: AuthInterceptor.kt  NumberFormat.kt  ScreenSize.kt  TimeSpan.kt  TokenManager.kt  Validator.kt  WebSocketListener.kt
app/src/main/java/com/example/project_x/websocket/: WebSocketManager.kt
app/src/main/res/drawable/: age.xml  apple.xml  bio.xml  comment.xml  courses.xml  email_icon.xml  google_icon.xml  image.xml  like.xml  like_filled.xml  more.xml  page_not_found.xml  password_icon.xml  post_stack.xml  profile_icon.xml  rotate.xml  share.xml  username.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/project_x/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
